<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Global HTTP Proxy</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.proxy.http.global.5e95afbc-fbd0-46bb-8b73-93d0942e05ab</string>
				<key>PayloadType</key>
				<string>com.apple.proxy.http.global</string>
				<key>PayloadUUID</key>
				<string>5e95afbc-fbd0-46bb-8b73-93d0942e05ab</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyCaptiveLoginAllowed</key>
				<true />
				<key>ProxyPACURL</key>
				<string>https://dl.dropboxusercontent.com/scl/fi/9ua9tnbaeifzubndnptlm/Custom.pac?rlkey=p1g1jb8gj1l39mmlmfvgyslj1&amp;st=qg6qy0pv&amp;dl=0</string>
				<key>ProxyType</key>
				<string>Auto</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Blocking Apple's Certification Validation Server</string>
		<key>PayloadDisplayName</key>
		<string>NHT_Anh's AntiRevoke</string>
		<key>PayloadIdentifier</key>
		<string>NHT-ANH.dc93c553-2be4-4663-9507-44da4bb3d55d</string>
		<key>PayloadOrganization</key>
		<string>NHT_Anh.</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>dc93c553-2be4-4663-9507-44da4bb3d55d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>