<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.90.28.61</string>
						<string>45.90.30.61</string>
						<string>2a07:a8c0::52:14d2</string>
						<string>2a07:a8c1::52:14d2</string>
					</array>
					<key>ServerName</key>
					<string>5214d2.dns.nextdns.io</string>
					<key>ServerURL</key>
					<string>https://dns.nextdns.io/5214d2</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Enable Advertisement Filtering</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.31627a92-4c49-4408-aafe-4c3f3886acfe</string>
				<key>PayloadOrganization</key>
				<string>NHT_Anh (5124d2)</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>31627a92-4c49-4408-aafe-4c3f3886acfe</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.90.28.31</string>
						<string>45.90.30.31</string>
						<string>2a07:a8c0::ad:692a</string>
						<string>2a07:a8c1::ad:692a</string>
					</array>
					<key>ServerName</key>
					<string>ad692a.dns.nextdns.io</string>
					<key>ServerURL</key>
					<string>https://dns.nextdns.io/ad692a</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Deactivate Advertisement Filtering</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.76ffa3df-c253-4d59-8cbd-74822ede24c2</string>
				<key>PayloadOrganization</key>
				<string>NHT_Anh (ad692a)</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>76ffa3df-c253-4d59-8cbd-74822ede24c2</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>1.1.1.1</string>
						<string>1.0.0.1</string>
						<string>2606:4700:4700::1111</string>
						<string> 2606:4700:4700::1001</string>
					</array>
					<key>ServerURL</key>
					<string>https://cloudflare-dns.com/dns-query</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>CloudFlare DNS (Unblock)</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.ce2d6726-f449-4619-a9ed-286cd6dea3ce</string>
				<key>PayloadOrganization</key>
				<string>CloudFlare</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>ce2d6726-f449-4619-a9ed-286cd6dea3ce</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>9.9.9.9</string>
						<string>149.112.112.112</string>
						<string>2620:fe::fe</string>
						<string>2620:fe::9</string>
					</array>
					<key>ServerName</key>
					<string>tls://dns.quad9.net</string>
					<key>ServerURL</key>
					<string>https://dns.quad9.net/dns-query</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Quad9 DNS (Ad-block)</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.ed4cfa97-72f6-4761-a2cc-59b951b7b988</string>
				<key>PayloadOrganization</key>
				<string>Quad9</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>ed4cfa97-72f6-4761-a2cc-59b951b7b988</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Blocking Apple's Certification Validation Server</string>
		<key>PayloadDisplayName</key>
		<string>NHT_Anh's DNS</string>
		<key>PayloadIdentifier</key>
		<string>NHT-ANH.dc93c553-2be4-4663-9507-44da4bb3d55d</string>
		<key>PayloadOrganization</key>
		<string>NHT_Anh.</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>dc93c553-2be4-4663-9507-44da4bb3d55d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>0</integer>
	</dict>
</plist>