<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Global HTTP Proxy</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.proxy.http.global.dfde6e02-de99-4774-bffe-15ccf5ed4dc9</string>
				<key>PayloadType</key>
				<string>com.apple.proxy.http.global</string>
				<key>PayloadUUID</key>
				<string>dfde6e02-de99-4774-bffe-15ccf5ed4dc9</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyCaptiveLoginAllowed</key>
				<true />
				<key>ProxyPACURL</key>
				<string>https://dl.dropboxusercontent.com/scl/fi/ryizjv3aa3uhfswi6syup/Custom.pac?rlkey=nttbygyoc9s2wfkbgs3patheq&amp;st=zyyek3le&amp;dl=0</string>
				<key>ProxyType</key>
				<string>Auto</string>
			</dict>
			<dict>
				<key>AccountName</key>
				<string>NHT_Anh.</string>
				<key>EmailAddress</key>
				<string>nguyenhuyntuananh2008@gmail.com</string>
				<key>PayloadDisplayName</key>
				<string>Google Account #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.google-oauth.fa91daa4-5eff-49f8-9f1f-d1f9bf3a988f</string>
				<key>PayloadType</key>
				<string>com.apple.google-oauth</string>
				<key>PayloadUUID</key>
				<string>fa91daa4-5eff-49f8-9f1f-d1f9bf3a988f</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Blocking Apple's Certification Validation Server</string>
		<key>PayloadDisplayName</key>
		<string>NHT_Anh's AntiRevoke</string>
		<key>PayloadIdentifier</key>
		<string>NHT-ANH.561b35c2-0790-4c32-a8bb-2dfdc48c8525</string>
		<key>PayloadOrganization</key>
		<string>NHT_Anh.</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>561b35c2-0790-4c32-a8bb-2dfdc48c8525</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>