<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Global HTTP Proxy</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.proxy.http.global.5e95afbc-fbd0-46bb-8b73-93d0942e05ab</string>
				<key>PayloadType</key>
				<string>com.apple.proxy.http.global</string>
				<key>PayloadUUID</key>
				<string>5e95afbc-fbd0-46bb-8b73-93d0942e05ab</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyCaptiveLoginAllowed</key>
				<true />
				<key>ProxyPACURL</key>
				<string>https://cdn.jsdelivr.net/gh/NHTxAnh/CustomPAC@main/Custom.pac</string>
				<key>ProxyType</key>
				<string>Auto</string>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.90.28.61</string>
						<string>45.90.30.61</string>
						<string>2a07:a8c0::52:14d2</string>
						<string>2a07:a8c1::52:14d2</string>
					</array>
					<key>ServerName</key>
					<string>5214d2.dns.nextdns.io</string>
					<key>ServerURL</key>
					<string>https://dns.nextdns.io/5214d2</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Enable Advertisement Filtering</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.31627a92-4c49-4408-aafe-4c3f3886acfe</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>31627a92-4c49-4408-aafe-4c3f3886acfe</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.90.28.31</string>
						<string>45.90.30.31</string>
						<string>2a07:a8c0::ad:692a</string>
						<string>2a07:a8c1::ad:692a</string>
					</array>
					<key>ServerName</key>
					<string>ad692a.dns.nextdns.io</string>
					<key>ServerURL</key>
					<string>https://dns.nextdns.io/ad692a</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Deactivate Advertisement Filtering</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.76ffa3df-c253-4d59-8cbd-74822ede24c2</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>76ffa3df-c253-4d59-8cbd-74822ede24c2</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>allowApplePersonalizedAdvertising</key>
				<false />
				<key>allowDiagnosticSubmission</key>
				<false />
				<key>forceLimitAdTracking</key>
				<true />
				<key>PayloadDisplayName</key>
				<string>Restrictions #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.628f8bb9-7d52-4e54-915e-eedce1b2a41a</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>628f8bb9-7d52-4e54-915e-eedce1b2a41a</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Blocking Apple's Certification Validation Server</string>
		<key>PayloadDisplayName</key>
		<string>NHT_Anh's AntiRevoke</string>
		<key>PayloadIdentifier</key>
		<string>NHT-ANH.dc93c553-2be4-4663-9507-44da4bb3d55d</string>
		<key>PayloadOrganization</key>
		<string>NHT_Anh.</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>dc93c553-2be4-4663-9507-44da4bb3d55d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>0</integer>
	</dict>
</plist>